{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TV0QGA4\\SQLEXPRESS;Database=ExpenseTrackerDb5.0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
